name: CI - Validation, Unit & Integration tests

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up dependencies
        run: |
          python -m venv .venv
          .venv/bin/pip3 install -r requirements/test.txt
          sudo apt-get update

      - name: Validate
        run: |
          pylint --rcfile=.pylintrc app tests
  
      - name: Run Unit test
        run: |
          -m coverage run --rcfile=.coveragerc
		      -m pytest -c pytest.ini tests/unit

      - name: Run Integration tests
        run: |
        		-m coverage run --rcfile=.coveragerc \
		        -m pytest -c pytest.ini tests/integration







        
